<!doctype html>
<html>
	<head>
		<title>note app</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<meta charset="utf-8" />
		<style type="text/css">
			.card {
				margin: 10px;
			}

			.delete {
				padding: 5px 10px;
				font-size: 14px;
				border-radius: 10px;
				margin-bottom: 10px;
			}

			.font-weight-bold{
				font-size: 36px;
			}

			.card-header{
				padding: 5px;
			}
		</style>
	</head>
	
	<body>
	
	
		<div class="container">
			<h1 style="font-size:56px" class="text-center"><i class='fas fa-sticky-note text-warning'></i> My Note App</h1>
			<hr>
		</div>
		

		

		<form id="form">
		<div class="form-group container-sm">
			<label for="title">Title</label>
			<input type="text" id="title" class="form-control" placeholder="Enter title" required><br>
			<label for="description" placeholder>Description</label>
			<textarea rows=5 id="description" class="form-control" required> </textarea><br>
			<input type="submit" value="add note"  class="btn btn-warning btn-block" >
			
		</div>
		</form>
		
		<div class="container-sm" id="notes">
			<h1 style="font-size:36px">Notes</h1>
			<hr>
			<!-- <div class="card bg-warning">
				<div class="card-header">
					<span class="btn btn-danger text-right delete">X</span>
					<span class="text-center font-weight-bold">note title</span>
				</div>
				
				<div class="card-body text-justify">
				Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum
				</div>
			</div > -->
		</div>
		<br>
		
		<script src="app.js" ></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	
</html>
